In [ ]:
#IMPORT THE INDEPEDENCIES
import numpy as np
import pandas as pd

In [ ]:
#MOUNTING WITH GOOLGE COLAB
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#LOADING THE DATASET THROUGH PANDAS
data = pd.read_csv('/content/drive/MyDrive/Datasets/Datasets/titanic_data.csv')

In [ ]:
#UNCLEANED DATA
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

**DATA PREPROCESSING:**

1-CHECKING AND REMOVING ALL NULL VALUES.

2-REMOVING IRRELEVANT COLUMNS LIKE 'NAME' etc.

3-CHANGING COLUMNS TO CATEGORICAL NUMERIC VALUES.

In [ ]:
#CHECKING COLUMS OF OUR DATA
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
#CHECKING NULL VALUES IN OUR DATA
data.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [ ]:

#REMOVING COLUMNS THAT HAS MORE THAN 80% NULL VALUES
data = data.drop(['Cabin'], axis=1)

In [ ]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         2
dtype: int64

In [ ]:
#FILLING OTHER NULL values with median i.e (AGE, EMARKED, FARE)
#FILLING THE NULL VALUES BY MEDIAN VALUES
data.Age = data.Age.fillna(data.Age.median())
data.Fare = data.Fare.fillna(data.Fare.median())

#THIS COLUMN HAS NO NUMERICAL VALUES SO WE CANT PUT MEDIAN IN BLANK SPACES
data.Embarked = data.Embarked.fillna('S')


#CHECKING AGAIN FOR ANY NULL VALUES IN DATA
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [ ]:
#CHECKING THE DATSET
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
1307,1308,0,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,S
1308,1309,0,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,C

In [ ]:
#REMOVING IRRELEVANT COLUMNS/FEATURES
data = data.drop(['PassengerId','Name', 'Ticket'], axis=1) #axis 1 is to actually remove the whole column

In [ ]:
data

      Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            0       3    male  22.0      1      0    7.2500        S
1            1       1  female  38.0      1      0   71.2833        C
2            1       3  female  26.0      0      0    7.9250        S
3            1       1  female  35.0      1      0   53.1000        S
4            0       3    male  35.0      0      0    8.0500        S
...        ...     ...     ...   ...    ...    ...       ...      ...
1304         0       3    male  28.0      0      0    8.0500        S
1305         1       1  female  39.0      0      0  108.9000        C
1306         0       3    male  38.5      0      0    7.2500        S
1307         0       3    male  28.0      0      0    8.0500        S
1308         0       3    male  28.0      1      1   22.3583        C

[1309 rows x 8 columns]

In [ ]:
#now we have two columNs to change that are (SEX & EMBARKED).
#WE WANT TO CONVERT THEM TO CATEGORICAL VALUES TO FEED INTO OUR MODEL. FOR EXAMPLE (MALE IS 1 AND FEMALE IS 0)

#For changing values to numericals categories we can use LabelEncoder library drom sklearn OR MANUALLY LIKE HERE:

#CHANGING TWO COLUMN VALUES TO CATEGORICAL & NUMERICAL VALUES
data.Embarked = data.Embarked.map( {'S':0,'C':1,'Q':2} )
data.Sex = data.Sex.map( {"male":0, "female":1} )

In [ ]:
#CLEANED DATA (ALL NUMERICAL VALUES THAT CAN BE FED INTO ANY MACHINE LEARNING ALGORITHM)
data

      Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0            0       3    0  22.0      1      0    7.2500         0
1            1       1    1  38.0      1      0   71.2833         1
2            1       3    1  26.0      0      0    7.9250         0
3            1       1    1  35.0      1      0   53.1000         0
4            0       3    0  35.0      0      0    8.0500         0
...        ...     ...  ...   ...    ...    ...       ...       ...
1304         0       3    0  28.0      0      0    8.0500         0
1305         1       1    1  39.0      0      0  108.9000         1
1306         0       3    0  38.5      0      0    7.2500         0
1307         0       3    0  28.0      0      0    8.0500         0
1308         0       3    0  28.0      1      1   22.3583         1

[1309 rows x 8 columns]